<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLACKCAT</title>
    <style>
      body {
        background-image: url(./background.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
      }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: inherit;
        filter: blur(15px);
        z-index: -1;
      }
      .center {
        font-size: 40px;
        background: pink;
        text-align: center;
        color: palevioletred;
        text-shadow: 3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
          -3px 3px 0 #000; /* Tạo viền chữ bằng cách sử dụng text-shadow */
      }
      h2 {
        font-size: 30px;
        background: rgb(240, 130, 148);
        color: red;
        text-shadow: 3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
          -3px 3px 0 #000;
      }
      h3 {
        font-size: 30px;
        background: rgb(220, 74, 233);
      }
    </style>
  </head>
  <body>
    <h1 class="center">TỔNG HỢP ANIME</h1>
    <table>
      <tr>
        <th colspan="3">
          <h2>Danh sách các loại ảnh anime</h2>
        </th>
      </tr>
      <tr style="text-align: center">
        <td>
          <h3
            style="
              color: darkorange;
              text-shadow: 3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                -3px 3px 0 #000;
            "
          >
            SEX
          </h3>
        </td>
        <td>
          <h3
            style="
              color: darkorange;
              text-shadow: 3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                -3px 3px 0 #000;
            "
          >
            NFSW
          </h3>
        </td>
        <td>
          <h3
            style="
              color: darkorange;
              text-shadow: 3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
                -3px 3px 0 #000;
            "
          >
            AI
          </h3>
        </td>
      </tr>
      <tr style="text-align: center">
        <td>
          <a href="./type/index1.html">
            <img src="./kho anh/img/se/sex1.jpg" alt="" width="80%"
          /></a>
        </td>
        <td>
          <a href="./type/index0.html">
            <img
              src="./kho anh/img/nfsw/z6255465953998_7cd622c97260350de827253be81bbb0e.jpg  "
              alt=""
              width="50%"
          /></a>
        </td>
        <td>
          <a href="./type/index3.html">
            <img src="./kho anh/img/ai/ai2.jpg" alt="" width="90%"
          /></a>
        </td>
      </tr>
      <tr
        style="
          font-size: 40px;
          color: blue;
          text-shadow: 3px 3px 0 #000, -3px -3px 0 #000, 3px -3px 0 #000,
            -3px 3px 0 #000;
        "
      >
        <th colspan="3">Nhấn vào hình để truy cập web</th>
      </tr>
    </table>
  </body>
</html>
